# syntax=jobgenconf
#
# ppp1.conf
#

[default]
info.system.description = "Pre and Post Processing Cluster 1"
info.system.location = "(HPCR) Dorval, Quebec"
info.system.name = "ppp1"
info.system.url = "https://portal.science.gc.ca/confluence/display/SCIDOCS/ppp1"

request.qs = pbspro-ppp
request.queue = dev
request.chunk.0.default.nslots = 1
request.chunk.0.default.ncores = 1

[queue.dev]
meta.max.request.chunk.*.default.memory = 200000M
meta.max.request.chunk.*.default.ncores = 44
meta.max.request.chunk.*.default.tmpfs = 200000M

info.queue.description = "For development jobs"
info.queue.name = "dev"

qs.pbs.request.queue = development

[queue.prod]
meta.max.request.chunk.*.default.memory = 200000M
meta.max.request.chunk.*.default.ncores = 44
meta.max.request.chunk.*.default.tmpfs = 200000M

info.queue.description = "For production jobs"
info.queue.name = "prod"

qs.pbs.request.queue = production
